apiVersion: v1
kind: Secret
metadata:
  name: cloudvault-secrets
type: Opaque
stringData:
  DB_PASSWORD: "unipost##2025"
  JWT_SECRET: "supersecretkey_change_me_in_production"
  JWT_EXPIRES_IN: "24h"
